In [1]:
import pandas as pd

In [7]:
import datetime as dt

In [2]:
stock_prices = pd.read_csv('dataset/historical_stock_prices.csv')

In [4]:
stock_prices

         ticker   open  close  adj_close    low   high   volume        date
0           AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1           AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2           AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3           AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4           AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14
...         ...    ...    ...        ...    ...    ...      ...         ...
20973884    NZF  14.60  14.59  14.590000  14.58  14.62   137500  2018-08-20
20973885    NZF  14.60  14.58  14.580000  14.57  14.61   151200  2018-08-21
20973886    NZF  14.58  14.59  14.590000  14.57  14.63   185400  2018-08-22
20973887    NZF  14.60  14.57  14.570000  14.57  14.64   135600  2018-08-23
20973888    NZF  14.60  14.69  14.690000  14.59  14.69   180900  2018-08-24

[20973889 rows x 8 columns]

In [9]:
stock_prices['date'] = pd.to_datetime(stock_prices['date'])

In [10]:
filterdate = stock_prices[stock_prices['date'].dt.year == 2017]

In [11]:
filterdate

         ticker   open  close  adj_close    low   high  volume       date
6807       CRCM   8.59   8.37   8.370000   8.18   8.60  107500 2017-01-03
6813       CRCM   8.42   8.61   8.610000   8.39   8.65   85500 2017-01-04
6827       CRCM   8.59   8.55   8.550000   8.38   8.62   67000 2017-01-05
6835       CRCM   8.81   8.69   8.690000   8.50   8.81  136600 2017-01-06
6849       CRCM   8.64   8.70   8.700000   8.60   8.77   71800 2017-01-09
...         ...    ...    ...        ...    ...    ...     ...        ...
20973720    NZF  15.02  15.00  14.441445  14.97  15.02  261900 2017-12-22
20973721    NZF  15.03  15.04  14.479957  14.97  15.05  477600 2017-12-26
20973722    NZF  15.04  15.13  14.566607  15.04  15.14  281700 2017-12-27
20973723    NZF  15.15  15.23  14.662882  15.13  15.23  414800 2017-12-28
20973724    NZF  15.25  15.24  14.672510  15.23  15.28  394200 2017-12-29

[1294034 rows x 8 columns]

In [20]:
cleaned_stocks = filterdate.drop(['open', 'adj_close', 'low', 'high', 'volume'], axis=1)

In [21]:
cleaned_stocks

         ticker  close       date
6807       CRCM   8.37 2017-01-03
6813       CRCM   8.61 2017-01-04
6827       CRCM   8.55 2017-01-05
6835       CRCM   8.69 2017-01-06
6849       CRCM   8.70 2017-01-09
...         ...    ...        ...
20973720    NZF  15.00 2017-12-22
20973721    NZF  15.04 2017-12-26
20973722    NZF  15.13 2017-12-27
20973723    NZF  15.23 2017-12-28
20973724    NZF  15.24 2017-12-29

[1294034 rows x 3 columns]

In [22]:
#cleaned_months['date'] = cleaned_stocks['date'].dt.month

In [23]:
cleaned_stocks

         ticker  close       date
6807       CRCM   8.37 2017-01-03
6813       CRCM   8.61 2017-01-04
6827       CRCM   8.55 2017-01-05
6835       CRCM   8.69 2017-01-06
6849       CRCM   8.70 2017-01-09
...         ...    ...        ...
20973720    NZF  15.00 2017-12-22
20973721    NZF  15.04 2017-12-26
20973722    NZF  15.13 2017-12-27
20973723    NZF  15.23 2017-12-28
20973724    NZF  15.24 2017-12-29

[1294034 rows x 3 columns]

#### Importo i risultati intermedi del job3

In [30]:
tickerMonths = pd.read_csv('results/job3_intermediate.txt', sep='\t', names=['ticker', 'month', 'perc_var'])

In [31]:
tickerMonths

      ticker  month   perc_var
0          A      3   1.594923
1          A     10   4.871275
2          A      2   4.141293
3          A      9  -0.279590
4          A     12  -2.504005
...      ...    ...        ...
63344   ZYNE      8 -57.835327
63345   ZYNE      7 -16.568043
63346   ZYNE      6 -12.299747
63347   ZYNE      5 -14.775853
63348   ZYNE      4   3.248031

[63349 rows x 3 columns]